{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "osticket.fullname" . }}-installer
  labels:
    {{- include "osticket.labels" . | nindent 4 }}
rules:
  - apiGroups: [""] 
    resources: ["configmaps"]
    verbs: ["get", "watch", "list", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "osticket.fullname" . }}-installer
  labels:
    {{- include "osticket.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "osticket.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "osticket.fullname" . }}-installer
  apiGroup: rbac.authorization.k8s.io
{{- end }}
